{
  "name": "smart-file-organizer",
  "version": "0.1.0",
  "description": "Smart File Organizer powered by Google Gemini",
  "main": "main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "package": "electron-builder --dir"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "electron-prompt": "^1.7.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourcompany.smartfileorganizer",
    "productName": "Smart File Organizer",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "directories": {
      "output": "build"
    },
    "extraResources": [
      {
        "from": "../dist/SmartFileOrganizerBackend",
        "to": "backend/SmartFileOrganizerBackend",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
